# Systems-Monitor-By-Keylogger

./: .gitattributes  .gitignore  README.md  docker-compose.yml  run.sh
.github/workflows/: ci-docker-publish.yml  ci-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/systems/monitor/gateway/: GatewayApplication.java
api-gateway/src/main/java/systems/monitor/gateway/filters/: LoggingFilter.java  RateLimiterFilter.java
api-gateway/src/main/resources/: application.properties
data-manager/: Dockerfile  pom.xml
data-manager/src/main/java/systems/monitor/manager/: ManagerApplication.java
data-manager/src/main/java/systems/monitor/manager/config/: WebConfig.java
data-manager/src/main/java/systems/monitor/manager/controllers/: DeviceController.java  RecordController.java
data-manager/src/main/java/systems/monitor/manager/crypt/: AesCrypt.java
data-manager/src/main/java/systems/monitor/manager/entities/: Device.java  Record.java  RecordId.java
data-manager/src/main/java/systems/monitor/manager/repositories/: DeviceRepository.java  RecordRepository.java
data-manager/src/main/java/systems/monitor/manager/requests/: DeviceRequest.java  RecordRequest.java
data-manager/src/main/java/systems/monitor/manager/services/: DeviceService.java  KafkaProducerService.java  RecordService.java
data-manager/src/main/java/systems/monitor/manager/strategy/: DefaultRecordInsertionStrategy.java  KafkaMessageSenderStrategy.java  MessageSenderStrategy.java  RecordInsertionStrategy.java
data-manager/src/main/java/systems/monitor/manager/utils/: DateUtils.java
data-manager/src/main/resources/: application.properties  schema.sql
data-manager/src/test/java/systems/monitor/manager/controllers/: DeviceControllerTest.java  RecordControllerTest.java
data-manager/src/test/java/systems/monitor/manager/crypt/: AesCryptTest.java
data-manager/src/test/java/systems/monitor/manager/services/: DeviceServiceTest.java  KafkaProducerServiceTest.java  RecordServiceTest.java
data-manager/src/test/java/systems/monitor/manager/strategy/: DefaultRecordInsertionStrategyTest.java  KafkaMessageSenderStrategyTest.java
data-manager/src/test/java/systems/monitor/manager/utils/: DateUtilsTest.java
examples/: device_reg_example.py  log_send_example.py
grafana-charts/: dashboard.json  grafana.ini
grafana-charts/certs/: cert.pem  key.pem
grafana-charts/provisioning/dashboards/: default.yml
grafana-charts/provisioning/datasources/: default.yml
node-ui/: app.js  package.json
node-ui/certs/: cert.pem  key.pem
node-ui/client/: index.html  show.html
node-ui/client/css/: home.css  main.css  show.css
node-ui/client/js/: home.js  main.js  show.js
node-ui/config/: database.js
node-ui/controllers/: deviceController.js  logController.js
node-ui/models/: device.js  log.js
node-ui/routes/: deviceRoutes.js  logRoutes.js
server/: pom.xml
server/src/main/java/systems/monitor/server/: ServerApplication.java
server/src/main/resources/: schema.sql
spark-metadata/: Dockerfile  requirements.txt
spark-metadata/src/: batch_processing.py  cluster.py  date_utils.py  elasticsearch_client.py  es_client.py  geolocation.py  geolocation_service.py  processing.py  spark_cluster.py  window_classifier.py  window_title_classifier.py
spark-metadata/tests/: test_date_utils.py  test_elasticsearch_client.py  test_geolocation_service.py  test_window_title_classifier.py
spark-metadata/titles/: entertainment.txt  office_study.txt  social.txt  utilities.txt  web.txt
user-interface/: Dockerfile  nginx.conf
user-interface/certs/: certificate.crt  private.key
user-interface/static/: index.html  not_found.html  show.html
user-interface/static/css/: home.css  main.css  not_found.css  show.css
user-interface/static/js/: home.js  main.js  show.js
(+19 files in other folders)
